@startuml

title __SERVICE's Class Diagram__\n

  namespace  {
    namespace om.jxust.btcexplorer {
      namespace service {
        class com.jxust.btcexplorer.service.BTCService {
            {static} - GETBALANCES : String
            {static} - GETBESTBLOCKHASH : String
            {static} - GETBLOCK : String
            {static} - GETBLOCKCHAININFO : String
            {static} - GETBLOCKCOUNT : String
            {static} - GETBLOCKHASH : String
            {static} - GETCHAINTIPS : String
            {static} - GETDIFFICULTY : String
            {static} - GETNEWADDRESS : String
            {static} - GETRPCINFO : String
            {static} - GETWALLETINFO : String
            {static} - LISTWALLETS : String
            {static} - MEMPOOLINFO : String
            {static} - PRECIOUSBLOCK : String
            {static} - UPTIME : String
            {static} - VALIDATEADDRESS : String
            + baseEntityString()
            + getBalances()
            + getBestBlockHash()
            + getBlock()
            + getBlockChainInfo()
            + getBlockCount()
            + getBlockHash()
            + getChainTips()
            + getDifficulty()
            + getMemPoolInfo()
            + getNewAddress()
            + getRPCInfo()
            + getUptime()
            + getWalletInfo()
            + listWallets()
            + setPreciousBlock()
            + validateAddress()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
