@startuml

title __CONTROLLER's Class Diagram__\n


    namespace om.jxust.btcexplorer {
      namespace controller {
        class com.jxust.btcexplorer.controller.BlockController {
            + blockInfo()
            + blockhash()
            + control()
            + getBalances()
            + getBestBlockHash()
            + getBlock()
            + getBlockChainInfo()
            + getBlockChainTips()
            + getBlockCount()
            + getBlockHash()
            + getDifficulty()
            + getMemPoolInfo()
            + getNewAddress()
            + getRPCInfo()
            + getWalletInfo()
            + listWallets()
            + setPreciousBlock()
            + uptime()
            + utils()
            + wallet()
        }
      }
    }

  


    namespace om.jxust.btcexplorer {
      namespace controller {
        class com.jxust.btcexplorer.controller.IndexController {
            + fullscreen()
            + index()
        }
      }
    }

  

  com.jxust.btcexplorer.controller.BlockController o-- com.jxust.btcexplorer.service.BTCService : service


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
